

/*------------- general elements ------------*/

body {
  scroll-behavior: visible;
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: sans-serif;
  }

html {
  height: 100%;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  display: none;
}

p,
h3,
h4,
h5 {
  margin: 0;
}


/*---------- grid items -----------*/

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-width: 300px;
  margin: 0;
  padding: 0;
}

.item {
  display: flex;
  }

.item__landing__image {
  display: flex;
  max-width:100%;
  min-height: 100%;

}

.item__logo {
  grid-column: 1;
  grid-row: 1;
  justify-items: start;
  color: black;
  font-weight: 700;
  font-size: 1.2rem;
  padding: 20px;
  padding-bottom: 3px;
}

.item__hamburger {
  grid-column: 2;
  grid-row: 1;
  justify-self: end;
  padding: 20px;
}

.item__menu {
  grid-column: 2;
  grid-row: 1;
  flex-direction: row;
  justify-content: end;
  justify-items: space-around;
  padding-top: 20px;
}

.item__location {
  grid-column: 1;
  grid-row: 2;
  padding: 20px;
  color: rgb(100, 100, 100);
}

.item__date {
  grid-column: 2;
  grid-row: 2;
  justify-self: flex-end;
  padding: 20px;
}

.item__thumbnails__list {
  display: flex;
  flex-wrap: wrap;
  justify-items: flex-start;
  background-color: whitesmoke;
  padding: 20px;
  min-height: 50vh;
}

.item__thumbnail {
  grid-column: 1;
  grid-row: auto;
  background-color: whitesmoke;
  justify-items: center;
  max-height: 120px;
  max-width: 120px;
  padding-right: 20px;
  padding-bottom: 20px;
}

.item__thumbnail__label {
  grid-column: 2;
  grid-row: auto;
  background-color: whitesmoke;
  font-size: 0.8rem;
  font-weight: 500px;
}

.item__details {
  grid-column: 1/3;
  grid-row: auto;
  background-color: rgb(250, 250, 250);
}

.item__image {
  grid-column: 1/3;
  grid-row: auto;
  }

.item__event__description {
  flex-direction: column;
  grid-column: 1/3;
  grid-row: auto;
  justify-items: start;
  background-color: rgb(250, 250, 250);
  text-align: justify;
  padding: 30px;
}

.item__events__list {
  flex-direction: column;
  grid-column: 1/3;
  grid-row: auto;
  justify-items: flex-start;
  align-items: flex-start;
  background-color: rgb(254, 254, 254);
  font-size: 0.8rem;
  padding-left: 30px;
  padding-bottom: 20px;
  padding-top: 0px;
}

.item__footer {
  grid-column: 1/3;
  align-self: flex-end;
  grid-row: auto;
  min-height: 120px;
  background-color: rgb(122, 201, 228);
  font-size: 0.8rem;
  padding-top: 25px;
  padding-left: 15px;
}

.item__filters {
  flex-direction: column;
  grid-column: 1/3;
  justify-items: start;
  min-height: 300px;
  background-color: whitesmoke;
  padding-bottom: 50px;
  padding-left: 30px;
}


/*--------- menu elements -------*/

.item__logo--subtitle {
  justify-items: start;
  color: black;
  font-weight: 200;
  font-size: 0.75em;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
}

.logo__4 {
  color: rgb(255, 115, 0);
}

.item__menu__main {
  font-size: 1rem;
  font-weight: 200;
  color: black;
  text-decoration: none;
  padding: 15px;
  min-width: 110px;
}

.item__menu__link {
  text-decoration: none;
  color: black;
  font-size: 0.8rem;
}

a:link a:visited a:active a:focus {
  text-decoration: none;
  color: black;
  
}

.item__menu__date {
  text-decoration: none;
  color: black;
  
  font-size: 0.8rem;
  font-weight: 400;
  color: rgb(122, 201, 228);
}


/*------------ icons ----------------*/

.icon__date,
.icon__map__marker {
  color: rgb(100, 100, 100);
  padding-right: 7px;
}

.icon__hamburger {
  padding: 5px;
  font-size: 1.3rem;
  color: black;
}

.icon__event__description__footer {
  color: rgb(100, 100, 100);
  font-size: 1.2em;
  padding-top: 25px;
  padding-right: 20px;
}

/*---------- thubnail label ------------*/

ul {
  list-style-type: none;
  padding-left: 20px;
  padding-top: 0px;
  margin-top: 0px;
}

.thumbnail_label__title {
  font-size: 1.1em;
  font-weight: 600;
  padding-bottom: 10px
}

.thumbnail_label__location {
  font-size: 1.1em;
  font-weight: 400;
  padding-bottom: 10px
}

.thumbnail_label__date {
  font-size: 1.1em;
  font-weight: 500;
  color: rgb(122, 201, 228);
}


/*------- Event details -------------*/

.event__description__header {
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 1.1rem;
  font-weight: 600px;
}

.event__description__pointer {
  display: none;
  color: rgb(131, 131, 131);
  font-size: 0.9rem;
  padding-bottom: 15px;
}

.event__description__details {
  grid-column: 1/3;
  grid-row: auto;
  justify-items: start;
  background-color: rgb(250, 250, 250);
  font-size: 0.8rem;
}

.event__description__footer {
  padding-top: 15px;
  padding-bottom: 15px;
}

.event__source {
  padding-top: 15px;
  font-size: 0.7em;
  font-weight: 100;
  color: darkgray;
  width: 50%;
}


/*-------- Events list ----------------*/

.event__list__header {
  grid-column: 1/3;
  font-size: 0.95rem;
  color: black;
  padding-left: 30px;
  padding-top: 40px;
  padding-bottom: 5px;
}

.event__location__county {
  font-size: 0.9rem;
  padding-top: 15px;
  font-weight: 100;
  color: darkgrey;
}

.events__list__header__date {
  padding-top: 10px;
  padding-bottom: 15px;
  color: rgb(122, 201, 228);
  font-size: rem;
  font-weight: 300;
}

.events__list__date {
  display: inline-block;
  width: 60px;
  height: 20px;
  margin-top: 10px;
  margin-left: 0;
  padding: 10px;
  text-align: center;
  font-size: 1.5em;
  font-weight: 500;
  color: rgb(122, 201, 228);
  border: solid 1px rgb(122, 201, 228);
  border-radius: 15px;
}

.events__list_details {
  display: flex;
  flex-direction: row;
  padding-bottom: 15px;
}

.events__list__name {
  font-size: 0.8rem;
  padding-top: 10px;
  padding-left: 20px;
  font-weight: 600;
}

.events__list__location {
  padding-top: 10px;
  font-size: 0.8rem;
  font-weight: 200;
}

.events__list__link {
  text-decoration: none;
  color: black;
}


@media (min-width: 48em) {
  .item__hamburger {
    display: none;
  }

  .item__event__description {
    grid-column: 2;
    grid-row: auto;
  }

  .item__image {
    grid-column: 1;
    grid-row: auto;
    object-fit: contain;
    padding: 50px;
    align-self: flex-start;
    max-width: 40vw;
  }

  .event__description__header {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    font-size: 1.5rem;
    font-weight: 600px;
    letter-spacing: 0.03rem;
    word-spacing: 0.5rem;
  }

  .event__description__pointer {
    display: none;
  }

  .event__description__details {
    grid-column: 2;
    grid-row: auto;
    justify-items: start;
    background-color: rgb(250, 250, 250);
    font-size: 0.9rem;
    letter-spacing: 0.025px;
    word-spacing: 0.1px;
    line-height: 1.3;
    padding: 25px;
  }

  .event__description__footer {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
  }
}

@media (max-width: 48em) {
  .item__menu {
    display: none;
  }

  .item__image {
    grid-column: 1/3;
    grid-row: auto;
    width: 100%;
  }

  .item__details {
    grid-column: 1/3;
    flex-direction: column;
    grid-row: auto;
  }

  .item__event__description {
    grid-column: 1/3;
    grid-row: auto;
  }
}
